<HTML>
<TITLE>ETEXT.TEXTFILES.COM: AUTHORS</TITLE>
<BODY BGCOLOR="#000000" TEXT="#DDDDDD" LINK="#999999" ALINK="#DDDDDD" VLINK="#DDDDDD">
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#FFFFFF><FONT COLOR=#000000><B>Text</B><BR></FONT></TD>
<TD BGCOLOR=#DDDDDD>
<TD BGCOLOR=#AAAAAA><FONT COLOR=#000000><B>Description</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ARISTOTLE">ARISTOTLE</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Aristotle (384 BC - 322 BC)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="BURROUGHS">BURROUGHS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Edgar Rice Burroughs (1875-1950)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="DICKENS">DICKENS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Charles Dickens (1812-1870)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="DOYLE">DOYLE</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Sir Arthur Conan Doyle (1859-1930)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="EMERSON">EMERSON</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Ralph Waldo Emerson (1803-1882)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="HAWTHORNE">HAWTHORNE</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Nathaniel Hawthorne (1804-1864)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="IRVING">IRVING</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Washington Irving (1783-1859)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="JEFFERSON">JEFFERSON</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Thomas Jefferson (1743-1826)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="KANT">KANT</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Immanuel Kant (1724-1804)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="KEATS">KEATS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>John Keats (1795-1821)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="MILTON">MILTON</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>John Milton (1608-1674)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="PLATO">PLATO</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Plato (circa 428-c. 347 BC)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="POE">POE</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Edgar Allan Poe (1809-1849)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="SHAKESPEARE">SHAKESPEARE</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>William Shakespeare (1564-1616)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="STEVENSON">STEVENSON</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Robert Louis Stevenson (1850-1894)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="TWAIN">TWAIN</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Mark Twain (Samuel Clemens) (1835-1910)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="WILDE">WILDE</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Oscar Wilde (1854-1900)</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 17 directories.</SMALL></TABLE>